.container {
  display: grid;
  width: 98vw;
  height: 90vh;
  grid-gap: 10px;
  grid-template-columns: 0.8fr 0.3fr;
  /* 1.2fr; */
  background-color: #fff;
  color: #444;
}
body {
  margin: 30px;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.table {
  grid-column: 2;
  grid-row: 1 / 2;
}
.calendar {
  grid-column: 1;
  grid-row: 1 / 4;
}
/* .image {
  z-index: 100;
  position: absolute;
  top: 10px;
} */
/* .notes {
  grid-column: 2;
  grid-row: 3;
} */
.video {
  grid-column: 2;
  grid-row: 2 / 3;
  /* margin-top: 100px; */
}
.button {
  width: 100px;
  height: 30px;
}
.subscriber {
  grid-column: 2;
  grid-row: 3 / 4;
  /* background-color: red; */
  /* width: 80%; */
  /* width: 50%;
  height: 100%;  */
  /* position: absolute;
  bottom: 0;
  right: 40px;
  width: 100px;
  height: 100px; */
  /* background-color: red;
 
}
